[gd_scene format=3 uid="uid://cptsluyhht4ke"]

[ext_resource type="Texture2D" uid="uid://pr576mcev6v6" path="res://assets/placeHolder/placeHolderDesk.png" id="1_p4wh1"]
[ext_resource type="Script" uid="uid://5n8wlpiikbqn" path="res://Scripts/desk.gd" id="1_tvw7d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p4wh1"]
size = Vector2(194, 172)

[node name="DeskNode2D" type="Node2D" unique_id=633662642]
script = ExtResource("1_tvw7d")

[node name="DeskSprite" type="Sprite2D" parent="." unique_id=1825315184]
texture = ExtResource("1_p4wh1")
centered = false

[node name="ComputerArea" type="Area2D" parent="DeskSprite" unique_id=411643514]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeskSprite/ComputerArea" unique_id=470789181]
position = Vector2(1104, 473)
shape = SubResource("RectangleShape2D_p4wh1")

[connection signal="input_event" from="DeskSprite/ComputerArea" to="." method="_on_computer_area_input_event"]
