[gd_scene format=3 uid="uid://b6qwpch1y52q5"]

[ext_resource type="PackedScene" uid="uid://dldg6uf1rh6mw" path="res://scene/computer.tscn" id="1_5kiuu"]

[node name="Game" type="Node2D" unique_id=1638890516]

[node name="ComputerNode2D" parent="." unique_id=1027316699 instance=ExtResource("1_5kiuu")]
