[gd_scene format=3 uid="uid://cw0dh21q2nslf"]

[ext_resource type="Script" uid="uid://lppkbw6p7ocr" path="res://game_over.gd" id="1_tbok3"]
[ext_resource type="Texture2D" uid="uid://bm6jaup8kvev2" path="res://assets/placeHolder/placeHolderPressedButton.png" id="2_3qd2y"]
[ext_resource type="Texture2D" uid="uid://chqwrjc1dujrl" path="res://assets/game_over.png" id="2_u7gfx"]
[ext_resource type="Texture2D" uid="uid://ccrx7jxwny1e" path="res://assets/monkey_frame.png" id="3_3qd2y"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_n68tt"]
load_path = "res://.godot/imported/placeHolderUnpressedButton.png-bf2e4a606ae22055df8444e55742ce59.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_ipjwl"]
atlas = ExtResource("2_u7gfx")
region = Rect2(0, 0, 280, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5nrv"]
atlas = ExtResource("3_3qd2y")
region = Rect2(18, 19, 18, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_jt130"]
atlas = ExtResource("3_3qd2y")
region = Rect2(18, 38, 18, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbu4g"]
atlas = ExtResource("3_3qd2y")
region = Rect2(36, 38, 18, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0cvu"]
atlas = ExtResource("3_3qd2y")
region = Rect2(36, 19, 18, 19)

[sub_resource type="SpriteFrames" id="SpriteFrames_n68tt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipjwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5nrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipjwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jt130")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipjwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbu4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipjwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0cvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipjwl")
}],
"loop": 1,
"name": &"default",
"speed": 2.0
}]

[node name="GameOver" type="Node2D" unique_id=1996612902]
script = ExtResource("1_tbok3")
metadata/_edit_vertical_guides_ = [21.0, 300.0]

[node name="Black" type="ColorRect" parent="." unique_id=865309842]
offset_right = 320.0
offset_bottom = 180.0
color = Color(0, 0, 0, 1)

[node name="RestartButton" type="TextureButton" parent="Black" unique_id=871000313]
layout_mode = 0
offset_left = 130.0
offset_top = 80.00001
offset_right = 330.0
offset_bottom = 280.0
scale = Vector2(0.325, 0.325)
texture_normal = SubResource("CompressedTexture2D_n68tt")
texture_pressed = ExtResource("2_3qd2y")

[node name="GameOverAnimatedSprite2D" type="AnimatedSprite2D" parent="Black" unique_id=105648255]
z_index = 550
position = Vector2(20, 6)
sprite_frames = SubResource("SpriteFrames_n68tt")
centered = false

[connection signal="pressed" from="Black/RestartButton" to="." method="_on_restart_button_pressed"]
