[gd_scene format=3 uid="uid://dqmisvqi02sk4"]

[ext_resource type="Script" uid="uid://mo3d0w78o0re" path="res://Scripts/window_time_bar.gd" id="1_cjr0o"]
[ext_resource type="PackedScene" uid="uid://dnpuulanrl0yb" path="res://scene/window.tscn" id="1_uf1my"]
[ext_resource type="PackedScene" uid="uid://cnrxsly7ry5y5" path="res://scene/timeBar.tscn" id="2_cjr0o"]

[node name="Node2D" type="Node2D" unique_id=1296321778]
script = ExtResource("1_cjr0o")

[node name="Window" parent="." unique_id=341003668 instance=ExtResource("1_uf1my")]

[node name="TimeBarNode2D" parent="Window" unique_id=1719118476 instance=ExtResource("2_cjr0o")]
position = Vector2(-156, -112)
