[gd_scene format=3 uid="uid://dnpuulanrl0yb"]

[ext_resource type="Script" uid="uid://fwcopt86dblu" path="res://Scripts/window.gd" id="1_2x567"]
[ext_resource type="Texture2D" uid="uid://4v2p3t3st2q6" path="res://assets/Window1.png" id="2_2x567"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2x567"]
size = Vector2(54.99993, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_svdou"]
size = Vector2(54.999916, 51)

[node name="Window" type="Node2D" unique_id=341003668]
script = ExtResource("1_2x567")

[node name="windowSprite" type="Sprite2D" parent="." unique_id=1230029786]
texture = ExtResource("2_2x567")
centered = false

[node name="moveWindowArea" type="Area2D" parent="windowSprite" unique_id=1784525188]

[node name="CollisionShape2D" type="CollisionShape2D" parent="windowSprite/moveWindowArea" unique_id=1700177945]
position = Vector2(27.5, 5)
scale = Vector2(1.0000012, 1)
shape = SubResource("RectangleShape2D_2x567")

[node name="WindowArea" type="Area2D" parent="windowSprite" unique_id=1135412940]

[node name="CollisionShape2D" type="CollisionShape2D" parent="windowSprite/WindowArea" unique_id=1706110952]
position = Vector2(27.5, 25.5)
scale = Vector2(1.0000015, 1)
shape = SubResource("RectangleShape2D_svdou")

[connection signal="mouse_entered" from="windowSprite/moveWindowArea" to="." method="_on_move_window_area_mouse_entered"]
[connection signal="mouse_exited" from="windowSprite/moveWindowArea" to="." method="_on_move_window_area_mouse_exited"]
[connection signal="mouse_entered" from="windowSprite/WindowArea" to="." method="_on_window_area_mouse_entered"]
[connection signal="mouse_exited" from="windowSprite/WindowArea" to="." method="_on_window_area_mouse_exited"]
