[gd_scene format=3 uid="uid://bc5pucbk6t8uo"]

[ext_resource type="Script" uid="uid://cgia0c42qkn05" path="res://window_cable_box.gd" id="1_lprgb"]
[ext_resource type="PackedScene" uid="uid://dnpuulanrl0yb" path="res://scene/window.tscn" id="1_n78g2"]
[ext_resource type="Texture2D" uid="uid://cyjmvcyrvrcnc" path="res://assets/Window1TimeBarGreen.png" id="2_als56"]
[ext_resource type="Texture2D" uid="uid://dv61grfwvq5qb" path="res://assets/Window3.png" id="3_f7ugw"]
[ext_resource type="Texture2D" uid="uid://dylt45q2j2v7k" path="res://assets/cabble_box.png" id="4_4y7eg"]
[ext_resource type="PackedScene" uid="uid://wv6yptix3hgh" path="res://scene/WirePlug.tscn" id="4_ktiis"]
[ext_resource type="Texture2D" uid="uid://qqpa01645fqa" path="res://assets/bulb-Sheet.png" id="7_5lb3y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4y7eg"]
size = Vector2(68.99991, 9)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f7ugw"]
size = Vector2(68.99988, 87)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5lb3y"]
size = Vector2(69, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lb3y"]
atlas = ExtResource("7_5lb3y")
region = Rect2(9, 0, 9, 12)

[node name="WindowCableBox" type="Node2D" unique_id=1703067553]
script = ExtResource("1_lprgb")

[node name="Window" parent="." unique_id=341003668 instance=ExtResource("1_n78g2")]

[node name="windowSprite" parent="Window" index="0" unique_id=1230029786]
texture = ExtResource("3_f7ugw")

[node name="CollisionShape2D" parent="Window/windowSprite/moveWindowArea" parent_id_path=PackedInt32Array(341003668, 1784525188) index="0" unique_id=1700177945]
position = Vector2(34.5, 4.5)
scale = Vector2(1.0000013, 1.0000001)
shape = SubResource("RectangleShape2D_4y7eg")

[node name="CollisionShape2D" parent="Window/windowSprite/WindowArea" parent_id_path=PackedInt32Array(341003668, 1135412940) index="0" unique_id=1706110952]
position = Vector2(34.5, 43.5)
scale = Vector2(1.0000018, 1)
shape = SubResource("RectangleShape2D_f7ugw")

[node name="CollisionShape2D" parent="Window" index="1" unique_id=694965729]
position = Vector2(34.5, 43.5)
shape = SubResource("RectangleShape2D_5lb3y")

[node name="HideTextureButton" parent="Window" index="2" unique_id=379569171]
offset_left = 61.0
offset_right = 66.0

[node name="TextureProgressBar" type="TextureProgressBar" parent="Window" unique_id=2067023450]
offset_left = 7.0
offset_top = 5.0
offset_right = 58.0
offset_bottom = 7.0
value = 100.0
texture_progress = ExtResource("2_als56")

[node name="CabbleBox" type="Sprite2D" parent="Window" unique_id=1512901889]
position = Vector2(14, 27)
texture = ExtResource("4_4y7eg")
centered = false

[node name="Start" type="Node2D" parent="Window/CabbleBox" unique_id=192853612]
position = Vector2(-17, -23)

[node name="WireStartEnd5" parent="Window/CabbleBox/Start" unique_id=821796348 instance=ExtResource("4_ktiis")]
position = Vector2(21, 66)

[node name="WireStartEnd" parent="Window/CabbleBox/Start" unique_id=1011717854 instance=ExtResource("4_ktiis")]
position = Vector2(21, 34)

[node name="WireStartEnd2" parent="Window/CabbleBox/Start" unique_id=678073394 instance=ExtResource("4_ktiis")]
position = Vector2(21, 50)

[node name="WireStartEnd3" parent="Window/CabbleBox/Start" unique_id=777440836 instance=ExtResource("4_ktiis")]
position = Vector2(21, 42)

[node name="WireStartEnd4" parent="Window/CabbleBox/Start" unique_id=1114272042 instance=ExtResource("4_ktiis")]
position = Vector2(21, 58)

[node name="End" type="Node2D" parent="Window/CabbleBox" unique_id=286079284]
position = Vector2(-26, -41)

[node name="WireStartEnd5" parent="Window/CabbleBox/End" unique_id=1290713395 instance=ExtResource("4_ktiis")]
position = Vector2(63, 51)
rotation = 3.1415927

[node name="WireStartEnd6" parent="Window/CabbleBox/End" unique_id=729420353 instance=ExtResource("4_ktiis")]
position = Vector2(63, 59)
rotation = 3.1415927

[node name="WireStartEnd7" parent="Window/CabbleBox/End" unique_id=1542586508 instance=ExtResource("4_ktiis")]
position = Vector2(63, 67)
rotation = 3.1415927

[node name="WireStartEnd8" parent="Window/CabbleBox/End" unique_id=1176968504 instance=ExtResource("4_ktiis")]
position = Vector2(63, 75)
rotation = 3.1415927

[node name="WireStartEnd9" parent="Window/CabbleBox/End" unique_id=449178614 instance=ExtResource("4_ktiis")]
position = Vector2(63, 83)
rotation = 3.1415927

[node name="BuldGroup" type="Node2D" parent="Window" unique_id=957552429]

[node name="BulbSheet5" type="Sprite2D" parent="Window/BuldGroup" unique_id=1230639433]
position = Vector2(30, 12)
texture = SubResource("AtlasTexture_5lb3y")
centered = false

[node name="BulbSheet4" type="Sprite2D" parent="Window/BuldGroup" unique_id=1807616393]
position = Vector2(40, 12)
texture = SubResource("AtlasTexture_5lb3y")
centered = false

[node name="BulbSheet3" type="Sprite2D" parent="Window/BuldGroup" unique_id=776553430]
position = Vector2(50, 12)
texture = SubResource("AtlasTexture_5lb3y")
centered = false

[node name="BulbSheet2" type="Sprite2D" parent="Window/BuldGroup" unique_id=2134699441]
position = Vector2(20, 12)
texture = SubResource("AtlasTexture_5lb3y")
centered = false

[node name="BulbSheet" type="Sprite2D" parent="Window/BuldGroup" unique_id=1899788746]
position = Vector2(10, 12)
texture = SubResource("AtlasTexture_5lb3y")
centered = false

[node name="Timer" type="Timer" parent="." unique_id=496014821]
wait_time = 40.0

[connection signal="value_changed" from="Window/TextureProgressBar" to="." method="_on_texture_progress_bar_value_changed"]

[editable path="Window"]
